{
  "name": "ai-assistant",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "test-webhook": "bun run src/discord/test-webhook.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@types/pg": "catalog:",
    "drizzle-orm": "catalog:",
    "pg": "catalog:",
    "shared": "workspace:*",
    "winston": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "dotenv": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "typescript": "^5 || ^6.0.0 || ^7.0.0"
  }
}
