{
  "name": "shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/types.ts",
    "./logger": "./src/logger.ts",
    "./db": "./src/db.ts",
    "./errors": "./src/errors.ts",
    "./schema": "./src/schema.ts",
    "./notifier": "./src/notifier.ts",
    "./rng": "./src/rng.ts",
    "./clock": "./src/clock.ts",
    "./llm": "./src/llm.ts",
    "./retry": "./src/retry.ts"
  },
  "types": "./src/types.ts",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "pg": "catalog:",
    "winston": "catalog:"
  },
  "devDependencies": {
    "@types/pg": "catalog:",
    "typescript": "^6.0.3",
    "vitest": "catalog:"
  }
}
